/* CONTAINERS For Base Node*/

.tex-node_extension-container{
	background-color: var(--tex-colors-window-dark-grey-1);
	padding: 8px;
}

.tex-node_main-container
{
	background-color: var(--tex-colors-window-dark-grey-1);
}


.tex-node_custom-data-container{
	background-color: var(--tex-colors-window-dark-grey-3);
	border-radius: 4px;
	padding: 8px;
}



/* CONTAINERS For Entry Node*/

.tex-entrynode_extension-container{
	background-color: var(--tex-colors-window-light-green-1);
	padding: 8px;
}

.tex-entrynode_main-container
{
	background-color: var(--tex-colors-window-light-green-1);
}









/* INPUTS */
.tex-node_textfield > .unity-text-field__input
{
		background-color: var(--tex-colors-window-dark-grey-1);
		border-color: var(--tex-colors-window-dark-grey-6);
		border-radius: 4px;
		max-width: 240px;
		min-width: 160px;
		padding: 8px;
}



.tex-node_textfield_hidden > .unity-text-field__input
{
	background-color: transparent;
	border-color: transparent;
}

.tex-node_textfield_hidden > .unity-text-field__input:focus
{
	background-color: var(--tex-colors-window-dark-grey-1);
	border-color: var(--tex-colors-window-dark-grey-6);
}




.tex-node_filename-textfield >  .unity-text-field__input
{
	max-width: 1000px;
}

.tex-node_filename-textfield >  .unity-text-field__input:focus
{
	margin: 4px;
	padding: 4px;
}





.tex-node_choice-textfield > .unity-text-field__input
{
	font-size: 11px;
	height: 35px;
	max-width: 1000px;
	min-width: 0px;
}

.tex-node_choice-textfield > .unity-text-field__input:focus
{
	height: 25px;
	margin: 4px;
	padding: 4px;
}






.tex-node_quote-textfield > .unity-text-field__input
{
	background-color: var(--tex-colors-window-dark-grey-4);
	border-color: transparent;
	border-left-color: var(--tex-colors-window-dark-grey-6);
	border-left-width: 4px;
	padding: 16px;
	max-width: 600px;
}

.tex-node_quote-textfield > .unity-text-field__input:hover
{
	background-color: var(--tex-colors-window-dark-grey-5);
}

.tex-node_quote-textfield > .unity-text-field__input:focus
{
		background-color: var(--tex-colors-window-dark-grey-1);
		border-color: var(--tex-colors-window-dark-grey-6);
}



/* BUTTONS*/




.tex-node_button
{
	background-color: var(--tex-colors-window-dark-grey-5);
	border-color: var(--tex-colors-window-dark-grey-1);
	max-height: 25px;
	margin: 4px;
}

.tex-node_button:hover
{
	background-color: var(--tex-colors-window-dark-grey-2);
}

.tex-node_button:active
{
	background-color: var(--tex-colors-window-dark-grey-3);
	color: var(--tex-colors-window-yellow);
}

/* ELEMENTS */
TextField
{
	margin-left: 0px;
}


.tex-node_custom-data-container > Foldout
{
	margin-left: -4px;
	margin-top: 4px;
}

.tex-node_custom-data-container > Foldout > TextField
{
	margin-left: -12px;
	margin-top: 8px;
}


/* BUILT IN */

	.unity-toggle_text
	{
		margin-left: 2px;
	}